.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}
/*header*/
.navbar {
    color: #fff;
}
/*cards*/
.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.card {
    width: 18rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-img-top {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.card-text {
    margin-bottom: 10px;
}
.card-text:last-child {
    margin-bottom: 0;
}
/*footer*/
.footer {
    color: #fff;
}